<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Studying_javaFX.jnlp">
  <information>
    <title>Studying_javaFX</title>
    <vendor>Unknown</vendor>
    <description>Studying_javaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Studying_javaFX.jar" size="6521" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.App"  name="Studying_javaFX" />
  <update check="background"/>
</jnlp>
